﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FIT-LTS", "FIT-LTS\FIT-LTS.vcxproj", "{DFCD3A1F-27D9-4ABA-9566-D009D5959158}"
	ProjectSection(ProjectDependencies) = postProject
		{C0AD9954-47DE-413B-A106-14729FFDC859} = {C0AD9954-47DE-413B-A106-14729FFDC859}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FIT-LTS-Lib", "FIT-LTS-Lib\FIT-LTS-Lib.vcxproj", "{C0AD9954-47DE-413B-A106-14729FFDC859}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FIT-LTS-Test", "FIT-LTS-Test\FIT-LTS-Test.vcxproj", "{F2FF5BB4-88C5-48C5-9123-2EC76EB7D080}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		MinSizeRel|Win32 = MinSizeRel|Win32
		Release|Win32 = Release|Win32
		RelWithDebInfo|Win32 = RelWithDebInfo|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DFCD3A1F-27D9-4ABA-9566-D009D5959158}.Debug|Win32.ActiveCfg = Debug|Win32
		{DFCD3A1F-27D9-4ABA-9566-D009D5959158}.Debug|Win32.Build.0 = Debug|Win32
		{DFCD3A1F-27D9-4ABA-9566-D009D5959158}.MinSizeRel|Win32.ActiveCfg = Release|Win32
		{DFCD3A1F-27D9-4ABA-9566-D009D5959158}.MinSizeRel|Win32.Build.0 = Release|Win32
		{DFCD3A1F-27D9-4ABA-9566-D009D5959158}.Release|Win32.ActiveCfg = Release|Win32
		{DFCD3A1F-27D9-4ABA-9566-D009D5959158}.Release|Win32.Build.0 = Release|Win32
		{DFCD3A1F-27D9-4ABA-9566-D009D5959158}.RelWithDebInfo|Win32.ActiveCfg = Release|Win32
		{DFCD3A1F-27D9-4ABA-9566-D009D5959158}.RelWithDebInfo|Win32.Build.0 = Release|Win32
		{C0AD9954-47DE-413B-A106-14729FFDC859}.Debug|Win32.ActiveCfg = Debug|Win32
		{C0AD9954-47DE-413B-A106-14729FFDC859}.Debug|Win32.Build.0 = Debug|Win32
		{C0AD9954-47DE-413B-A106-14729FFDC859}.MinSizeRel|Win32.ActiveCfg = test|Win32
		{C0AD9954-47DE-413B-A106-14729FFDC859}.MinSizeRel|Win32.Build.0 = test|Win32
		{C0AD9954-47DE-413B-A106-14729FFDC859}.Release|Win32.ActiveCfg = Release|Win32
		{C0AD9954-47DE-413B-A106-14729FFDC859}.Release|Win32.Build.0 = Release|Win32
		{C0AD9954-47DE-413B-A106-14729FFDC859}.RelWithDebInfo|Win32.ActiveCfg = Release|Win32
		{C0AD9954-47DE-413B-A106-14729FFDC859}.RelWithDebInfo|Win32.Build.0 = Release|Win32
		{F2FF5BB4-88C5-48C5-9123-2EC76EB7D080}.Debug|Win32.ActiveCfg = Debug|Win32
		{F2FF5BB4-88C5-48C5-9123-2EC76EB7D080}.Debug|Win32.Build.0 = Debug|Win32
		{F2FF5BB4-88C5-48C5-9123-2EC76EB7D080}.MinSizeRel|Win32.ActiveCfg = Release|Win32
		{F2FF5BB4-88C5-48C5-9123-2EC76EB7D080}.MinSizeRel|Win32.Build.0 = Release|Win32
		{F2FF5BB4-88C5-48C5-9123-2EC76EB7D080}.Release|Win32.ActiveCfg = Release|Win32
		{F2FF5BB4-88C5-48C5-9123-2EC76EB7D080}.Release|Win32.Build.0 = Release|Win32
		{F2FF5BB4-88C5-48C5-9123-2EC76EB7D080}.RelWithDebInfo|Win32.ActiveCfg = Release|Win32
		{F2FF5BB4-88C5-48C5-9123-2EC76EB7D080}.RelWithDebInfo|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
