Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "test1", "examples\test1.vcxproj", "{BEAE199F-D6F3-499A-9478-AD81FFDC9449}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "test2", "examples\test2.vcxproj", "{0C0D838C-D6CB-41B6-B798-C127FC083D08}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "test3", "examples\test3.vcxproj", "{4D01FC82-7167-4E71-877A-8DFE8421D4FE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "test4", "examples\test4.vcxproj", "{68992375-4366-4EAE-85C6-D823092206E9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "test5", "examples\test5.vcxproj", "{3753AD8E-57EB-4B6A-AC9C-F5110FC1ED4C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "test6", "examples\test6.vcxproj", "{A4040C49-88AE-4537-BACD-BF682D97C088}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "test7", "examples\test7.vcxproj", "{5B74D37B-36E1-4E2C-ABAD-E7EAB4FFC8C2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "test8", "examples\test8.vcxproj", "{C5B14966-4AC5-4DD8-B34B-BA7F7B4A2608}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BEAE199F-D6F3-499A-9478-AD81FFDC9449}.Debug|Win32.ActiveCfg = Debug|Win32
		{BEAE199F-D6F3-499A-9478-AD81FFDC9449}.Debug|Win32.Build.0 = Debug|Win32
		{BEAE199F-D6F3-499A-9478-AD81FFDC9449}.Release|Win32.ActiveCfg = Release|Win32
		{BEAE199F-D6F3-499A-9478-AD81FFDC9449}.Release|Win32.Build.0 = Release|Win32
		{0C0D838C-D6CB-41B6-B798-C127FC083D08}.Debug|Win32.ActiveCfg = Debug|Win32
		{0C0D838C-D6CB-41B6-B798-C127FC083D08}.Release|Win32.ActiveCfg = Release|Win32
		{4D01FC82-7167-4E71-877A-8DFE8421D4FE}.Debug|Win32.ActiveCfg = Debug|Win32
		{4D01FC82-7167-4E71-877A-8DFE8421D4FE}.Release|Win32.ActiveCfg = Release|Win32
		{68992375-4366-4EAE-85C6-D823092206E9}.Debug|Win32.ActiveCfg = Debug|Win32
		{68992375-4366-4EAE-85C6-D823092206E9}.Release|Win32.ActiveCfg = Release|Win32
		{3753AD8E-57EB-4B6A-AC9C-F5110FC1ED4C}.Debug|Win32.ActiveCfg = Debug|Win32
		{3753AD8E-57EB-4B6A-AC9C-F5110FC1ED4C}.Release|Win32.ActiveCfg = Release|Win32
		{A4040C49-88AE-4537-BACD-BF682D97C088}.Debug|Win32.ActiveCfg = Debug|Win32
		{A4040C49-88AE-4537-BACD-BF682D97C088}.Release|Win32.ActiveCfg = Release|Win32
		{5B74D37B-36E1-4E2C-ABAD-E7EAB4FFC8C2}.Debug|Win32.ActiveCfg = Debug|Win32
		{5B74D37B-36E1-4E2C-ABAD-E7EAB4FFC8C2}.Release|Win32.ActiveCfg = Release|Win32
		{C5B14966-4AC5-4DD8-B34B-BA7F7B4A2608}.Debug|Win32.ActiveCfg = Debug|Win32
		{C5B14966-4AC5-4DD8-B34B-BA7F7B4A2608}.Release|Win32.ActiveCfg = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
